{
    "name": "grooves-site",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:headed": "playwright test --headed",
        "test:debug": "playwright test --debug"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.0",
        "@types/bootstrap": "^5.2.10",
        "typescript": "~5.9.0",
        "vite": "npm:rolldown-vite@7.1.15"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@types/jquery": "^3.5.33",
        "bootstrap": "^5.3.8",
        "font-awesome": "^4.7.0",
        "jquery": "^3.7.1"
    },
    "overrides": {
        "vite": "npm:rolldown-vite@7.1.15"
    }
}
